[33mcommit ecdf53d2c5851bfb5735533dfb43f449790e0324[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Wed Oct 23 14:01:20 2019 +0800

    new ye~

[33mcommit 3f2c8c4a0e2c1dc980ba4db58f6a23b4a8c4f85d[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Wed Oct 23 13:41:51 2019 +0800

    new branch dev

[33mcommit 8e033c908aefe1899f83807465239b93afe62d4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Wed Oct 23 13:22:30 2019 +0800

    git is a software

[33mcommit 526c656ea056d790835293a61d5472784eb1e8df[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Wed Oct 23 10:50:47 2019 +0800

    delete tset.txt

[33mcommit 636613b4d62afc54ff3fca8e6375b9fd189b3f43[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Wed Oct 23 10:50:06 2019 +0800

    new flies

[33mcommit 4416c20be2c5355e3bfd447efd046b03a8494fcb[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Tue Oct 22 18:33:54 2019 +0800

    XXX

[33mcommit e3573b37e4d28cca3689c4bf75c4c68dbce15141[m
Author: Xian Cao (Beyondsoft) <caoxuan2011@hotmail.com>
Date:   Tue Oct 22 18:29:44 2019 +0800

    add new file
